<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Property List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PropertyListViewController" customModule="Nilan" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="e5f-UG-31T" kind="show" identifier="showTemperature" id="A5p-k6-rhg"/>
                        <segue destination="tzH-Bh-0LP" kind="show" identifier="showPause" id="zBl-M6-JoQ"/>
                        <segue destination="jp7-mz-9CK" kind="presentation" identifier="onboard" modalPresentationStyle="fullScreen" id="wkM-cl-Pbk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="126"/>
        </scene>
        <!--Pause View Controller-->
        <scene sceneID="lXk-Cy-t6V">
            <objects>
                <viewController id="tzH-Bh-0LP" customClass="PauseViewController" customModule="Nilan" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RfJ-eF-DbA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Put central heating on standby" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PbF-7V-2op">
                                <rect key="frame" x="32" y="38" width="350" height="82"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QRi-H6-qBr">
                                <rect key="frame" x="335" y="165" width="51" height="31"/>
                                <connections>
                                    <action selector="didSwitch:" destination="tzH-Bh-0LP" eventType="valueChanged" id="Epz-mB-wBm"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Standby" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KFC-Tr-2di">
                                <rect key="frame" x="32" y="170" width="287" height="21"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pause duration" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ku3-wa-2MZ">
                                <rect key="frame" x="32" y="270.5" width="252" height="21"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8fZ-ab-6SW">
                                <rect key="frame" x="32" y="154" width="350" height="1"/>
                                <color key="backgroundColor" systemColor="separatorColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.28999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="eMm-pH-Nuz"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dvX-ub-qd2">
                                <rect key="frame" x="32" y="206" width="350" height="1"/>
                                <color key="backgroundColor" systemColor="separatorColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.28999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="Zlc-Lr-Phu"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zaU-FQ-tLI">
                                <rect key="frame" x="32" y="355" width="350" height="1"/>
                                <color key="backgroundColor" systemColor="separatorColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.28999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="OhB-eE-RTN"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JAu-1G-Tca">
                                <rect key="frame" x="159" y="716" width="96" height="82"/>
                                <inset key="contentEdgeInsets" minX="32" minY="32" maxX="32" maxY="32"/>
                                <state key="normal" title="Hide"/>
                                <connections>
                                    <action selector="didTapHideButton:" destination="tzH-Bh-0LP" eventType="touchUpInside" id="QgQ-ue-pdX"/>
                                </connections>
                            </button>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5NB-ok-G9D">
                                <rect key="frame" x="300" y="217" width="84" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="84" id="Csp-4M-ZWW"/>
                                    <constraint firstAttribute="height" constant="128" id="mgE-cv-WWS"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="tzH-Bh-0LP" id="QaE-Qb-eZY"/>
                                    <outlet property="delegate" destination="tzH-Bh-0LP" id="7Nr-3A-Q0w"/>
                                </connections>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="KFC-Tr-2di" firstAttribute="centerY" secondItem="QRi-H6-qBr" secondAttribute="centerY" id="0K6-ct-jxO"/>
                            <constraint firstItem="5NB-ok-G9D" firstAttribute="top" secondItem="dvX-ub-qd2" secondAttribute="bottom" constant="10" id="0k3-xV-xXA"/>
                            <constraint firstItem="PbF-7V-2op" firstAttribute="top" secondItem="7kA-Gz-avh" secondAttribute="top" constant="38" id="25o-O2-ssv"/>
                            <constraint firstItem="8fZ-ab-6SW" firstAttribute="centerX" secondItem="7kA-Gz-avh" secondAttribute="centerX" id="2qQ-fd-UqE"/>
                            <constraint firstItem="7kA-Gz-avh" firstAttribute="trailing" secondItem="5NB-ok-G9D" secondAttribute="trailing" constant="30" id="47a-Wz-EUl"/>
                            <constraint firstItem="8fZ-ab-6SW" firstAttribute="leading" secondItem="PbF-7V-2op" secondAttribute="trailing" constant="-350" id="4Nd-Py-Fjj"/>
                            <constraint firstItem="zaU-FQ-tLI" firstAttribute="top" secondItem="5NB-ok-G9D" secondAttribute="bottom" constant="10" id="4uI-PP-OjO"/>
                            <constraint firstItem="QRi-H6-qBr" firstAttribute="top" secondItem="8fZ-ab-6SW" secondAttribute="bottom" constant="10" id="CQE-sH-laf"/>
                            <constraint firstItem="dvX-ub-qd2" firstAttribute="centerX" secondItem="7kA-Gz-avh" secondAttribute="centerX" id="FCP-I2-vAc"/>
                            <constraint firstItem="7kA-Gz-avh" firstAttribute="bottom" secondItem="JAu-1G-Tca" secondAttribute="bottom" constant="10" id="IbO-7V-fOK"/>
                            <constraint firstItem="ku3-wa-2MZ" firstAttribute="leading" secondItem="7kA-Gz-avh" secondAttribute="leading" constant="32" id="J0N-IS-fPq"/>
                            <constraint firstItem="8fZ-ab-6SW" firstAttribute="width" secondItem="RfJ-eF-DbA" secondAttribute="width" constant="-64" id="QCe-p8-Obs"/>
                            <constraint firstItem="dvX-ub-qd2" firstAttribute="width" secondItem="RfJ-eF-DbA" secondAttribute="width" constant="-64" id="QKC-Ti-Aiu"/>
                            <constraint firstItem="5NB-ok-G9D" firstAttribute="leading" secondItem="ku3-wa-2MZ" secondAttribute="trailing" constant="16" id="RR7-tE-3kC"/>
                            <constraint firstItem="zaU-FQ-tLI" firstAttribute="width" secondItem="RfJ-eF-DbA" secondAttribute="width" constant="-64" id="Sn3-X4-cp9"/>
                            <constraint firstItem="7kA-Gz-avh" firstAttribute="trailing" secondItem="QRi-H6-qBr" secondAttribute="trailing" constant="30" id="UF0-sk-rnQ"/>
                            <constraint firstItem="KFC-Tr-2di" firstAttribute="leading" secondItem="7kA-Gz-avh" secondAttribute="leading" constant="32" id="Yb6-mE-kHx"/>
                            <constraint firstItem="JAu-1G-Tca" firstAttribute="centerX" secondItem="7kA-Gz-avh" secondAttribute="centerX" id="cuk-D2-k4j"/>
                            <constraint firstItem="PbF-7V-2op" firstAttribute="centerX" secondItem="7kA-Gz-avh" secondAttribute="centerX" id="eMh-mH-xgV"/>
                            <constraint firstItem="8fZ-ab-6SW" firstAttribute="top" secondItem="PbF-7V-2op" secondAttribute="bottom" constant="34" id="hUF-ur-iM8"/>
                            <constraint firstItem="KFC-Tr-2di" firstAttribute="trailing" secondItem="QRi-H6-qBr" secondAttribute="leading" constant="-16" id="qb5-Ax-eWI"/>
                            <constraint firstItem="dvX-ub-qd2" firstAttribute="top" secondItem="QRi-H6-qBr" secondAttribute="bottom" constant="10" id="qbV-h8-jXB"/>
                            <constraint firstItem="PbF-7V-2op" firstAttribute="width" secondItem="RfJ-eF-DbA" secondAttribute="width" constant="-64" id="qmr-xs-bIZ"/>
                            <constraint firstItem="zaU-FQ-tLI" firstAttribute="centerX" secondItem="7kA-Gz-avh" secondAttribute="centerX" id="wYI-jt-9FF"/>
                            <constraint firstItem="ku3-wa-2MZ" firstAttribute="centerY" secondItem="5NB-ok-G9D" secondAttribute="centerY" id="zbe-5F-Ou5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7kA-Gz-avh"/>
                    </view>
                    <navigationItem key="navigationItem" id="7fB-Ss-QGf"/>
                    <connections>
                        <outlet property="daysPicker" destination="5NB-ok-G9D" id="cQF-QJ-cT3"/>
                        <outlet property="onOffSwitch" destination="QRi-H6-qBr" id="OF5-V2-ZdH"/>
                        <outlet property="titleLabel" destination="PbF-7V-2op" id="NyI-1y-xMh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="REX-W8-3wS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1166.6666666666667" y="484.82142857142856"/>
        </scene>
        <!--Onboarding View Controller-->
        <scene sceneID="Uv3-zb-Ryz">
            <objects>
                <viewController id="jp7-mz-9CK" customClass="OnboardingViewController" customModule="Nilan" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Enz-2K-gJp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Connect to Nilan API Server" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xrn-MR-jdR">
                                <rect key="frame" x="32" y="82" width="350" height="82"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Server Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kY2-cW-adq">
                                <rect key="frame" x="30" y="200" width="260" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numbersAndPunctuation" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="url"/>
                                <connections>
                                    <outlet property="delegate" destination="jp7-mz-9CK" id="FsH-9n-VTE"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="8080" borderStyle="roundedRect" placeholder="Port" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zBO-dR-KZp">
                                <rect key="frame" x="298" y="200" width="86" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="jp7-mz-9CK" id="atY-WB-7Jv"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ESk-2F-EHM">
                                <rect key="frame" x="145.5" y="770" width="123" height="82"/>
                                <inset key="contentEdgeInsets" minX="32" minY="32" maxX="32" maxY="32"/>
                                <state key="normal" title="Connect"/>
                                <connections>
                                    <action selector="didTapConnect:" destination="jp7-mz-9CK" eventType="touchUpInside" id="F8C-NN-Hlh"/>
                                    <action selector="didTapHideButton:" destination="e5f-UG-31T" eventType="touchUpInside" id="hld-jh-dyP"/>
                                    <action selector="didTapHideButton:" destination="0AZ-Vj-TMI" eventType="touchUpInside" id="ivY-Qd-NCI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="kY2-cW-adq" firstAttribute="leading" secondItem="5pZ-w2-BAT" secondAttribute="leading" constant="30" id="A2T-qq-mPQ"/>
                            <constraint firstItem="5pZ-w2-BAT" firstAttribute="bottom" secondItem="ESk-2F-EHM" secondAttribute="bottom" constant="10" id="Lkh-R2-fw7"/>
                            <constraint firstItem="zBO-dR-KZp" firstAttribute="centerY" secondItem="kY2-cW-adq" secondAttribute="centerY" id="O65-gQ-Cu9"/>
                            <constraint firstItem="Xrn-MR-jdR" firstAttribute="centerX" secondItem="5pZ-w2-BAT" secondAttribute="centerX" id="STs-Ce-ziR"/>
                            <constraint firstItem="Xrn-MR-jdR" firstAttribute="top" secondItem="5pZ-w2-BAT" secondAttribute="top" constant="38" id="YAx-10-TCS"/>
                            <constraint firstItem="kY2-cW-adq" firstAttribute="top" secondItem="Xrn-MR-jdR" secondAttribute="bottom" constant="36" id="Ybg-VZ-Nly"/>
                            <constraint firstItem="Xrn-MR-jdR" firstAttribute="width" secondItem="Enz-2K-gJp" secondAttribute="width" constant="-64" id="chk-Le-iDR"/>
                            <constraint firstItem="zBO-dR-KZp" firstAttribute="leading" secondItem="kY2-cW-adq" secondAttribute="trailing" constant="8" id="d1I-6l-6rI"/>
                            <constraint firstItem="5pZ-w2-BAT" firstAttribute="trailing" secondItem="zBO-dR-KZp" secondAttribute="trailing" constant="30" id="hjX-Jo-Dog"/>
                            <constraint firstItem="zBO-dR-KZp" firstAttribute="width" secondItem="kY2-cW-adq" secondAttribute="width" multiplier="0.33" id="i7O-At-RLZ"/>
                            <constraint firstItem="ESk-2F-EHM" firstAttribute="centerX" secondItem="5pZ-w2-BAT" secondAttribute="centerX" id="jtE-Wa-VEe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5pZ-w2-BAT"/>
                    </view>
                    <navigationItem key="navigationItem" id="MHr-pB-fSF"/>
                    <connections>
                        <outlet property="addressTextField" destination="kY2-cW-adq" id="3vq-zl-YJx"/>
                        <outlet property="portTextField" destination="zBO-dR-KZp" id="fvr-I7-Ua2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Hz-H3-MlB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2042.0289855072465" y="125.89285714285714"/>
        </scene>
        <!--Temperature View Controller-->
        <scene sceneID="CUS-P2-Uqf">
            <objects>
                <viewController id="e5f-UG-31T" customClass="TemperatureViewController" customModule="Nilan" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5mB-B5-a6I">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" alignment="center" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="rwQ-7Z-n03">
                                <rect key="frame" x="80.5" y="377.5" width="253" height="53"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6dK-Ro-ElQ">
                                        <rect key="frame" x="0.0" y="0.0" width="60" height="53"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="cVL-V2-6eh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                        <state key="normal" title="−">
                                            <color key="titleColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="minusAction:" destination="e5f-UG-31T" eventType="touchUpInside" id="1vu-ht-ks1"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="23 ℃" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wYG-kA-Rmp">
                                        <rect key="frame" x="84" y="6" width="85" height="41"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7vh-Ak-sRS">
                                        <rect key="frame" x="193" y="0.0" width="60" height="53"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="Iat-JL-gLK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                        <state key="normal" title="+">
                                            <color key="titleColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="plusAction:" destination="e5f-UG-31T" eventType="touchUpInside" id="PBb-79-f0L"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desired room temperature" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EVe-FH-bZO">
                                <rect key="frame" x="32" y="38" width="350" height="82"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m4l-ca-440">
                                <rect key="frame" x="159" y="716" width="96" height="82"/>
                                <inset key="contentEdgeInsets" minX="32" minY="32" maxX="32" maxY="32"/>
                                <state key="normal" title="Hide"/>
                                <connections>
                                    <action selector="didTapHideButton:" destination="0AZ-Vj-TMI" eventType="touchUpInside" id="Lw0-ya-PiK"/>
                                    <action selector="didTapHideButton:" destination="e5f-UG-31T" eventType="touchUpInside" id="pHD-kx-lYF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="EVe-FH-bZO" firstAttribute="centerX" secondItem="Zkb-Qr-Ioa" secondAttribute="centerX" id="38q-rx-SZu"/>
                            <constraint firstItem="EVe-FH-bZO" firstAttribute="width" secondItem="5mB-B5-a6I" secondAttribute="width" constant="-64" id="GWb-ng-rAY"/>
                            <constraint firstItem="m4l-ca-440" firstAttribute="centerX" secondItem="Zkb-Qr-Ioa" secondAttribute="centerX" id="OEq-WP-Gh2"/>
                            <constraint firstItem="rwQ-7Z-n03" firstAttribute="centerX" secondItem="Zkb-Qr-Ioa" secondAttribute="centerX" id="Zj4-zQ-xxe"/>
                            <constraint firstItem="EVe-FH-bZO" firstAttribute="top" secondItem="Zkb-Qr-Ioa" secondAttribute="top" constant="38" id="c1Q-RL-s99"/>
                            <constraint firstItem="Zkb-Qr-Ioa" firstAttribute="bottom" secondItem="m4l-ca-440" secondAttribute="bottom" constant="10" id="eFI-RM-pGa"/>
                            <constraint firstItem="rwQ-7Z-n03" firstAttribute="centerY" secondItem="Zkb-Qr-Ioa" secondAttribute="centerY" id="ywh-nb-aKL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Zkb-Qr-Ioa"/>
                    </view>
                    <navigationItem key="navigationItem" id="QFQ-8g-agp"/>
                    <connections>
                        <outlet property="minusButton" destination="6dK-Ro-ElQ" id="m7o-2q-WNY"/>
                        <outlet property="plusButton" destination="7vh-Ak-sRS" id="V5x-YT-g4k"/>
                        <outlet property="temperatureLabel" destination="wYG-kA-Rmp" id="4sO-cv-6At"/>
                        <outlet property="titleLabel" destination="EVe-FH-bZO" id="KL2-q3-a0d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NSL-Oy-jud" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="0AZ-Vj-TMI" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1168" y="-233"/>
        </scene>
    </scenes>
</document>
